# To change this template, choose Tools | Templates
# and open the template in the editor.

#Title
ProjectName=Corporate Social Responsibility Portal

#Label
Label01 = 

#Path
LogPath=/com/apps/Logcreation/log4j-test.properties
ConfigDir=C:/Project_Softwares/DBconfig/

#Database Confiquration
username=root
password= 
databaseName=csrportal
dbpath=jdbc:mysql://localhost:3306/
driver=com.mysql.jdbc.Driver

#copyrights
copyrights=Powered by Corporate Social Responsibility Portal
